<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wbn-ml-ree" kind="relationship" relationship="viewControllers" id="zhM-y3-7rq"/>
                        <segue destination="baT-Nm-5ij" kind="relationship" relationship="viewControllers" id="CiF-f6-LKF"/>
                        <segue destination="rcd-lD-cpE" kind="relationship" relationship="viewControllers" id="LBK-lE-HB3"/>
                        <segue destination="NPB-XO-Cw4" kind="relationship" relationship="viewControllers" id="VX2-IX-OVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dC6-M2-rwl">
            <objects>
                <navigationController id="baT-Nm-5ij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="afZ-gj-WaX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ST9-kf-2cx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="enI-aY-D12" kind="relationship" relationship="rootViewController" id="uek-Mo-oKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khT-IA-WaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-675"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CfQ-gA-6DU">
            <objects>
                <viewController id="enI-aY-D12" customClass="HomeViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayR-Ln-6jU"/>
                        <viewControllerLayoutGuide type="bottom" id="oqB-G5-rb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtU-5p-9G4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-cn-fT0">
                                <rect key="frame" x="16" y="72" width="568" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SsO-cn-fT0" secondAttribute="height" multiplier="2:1" id="crY-3C-Tqx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-fh-FEx">
                                <rect key="frame" x="61" y="341" width="92" height="30"/>
                                <state key="normal" title="floridadm.org">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="websiteButtonPressed:" destination="enI-aY-D12" eventType="touchUpInside" id="FRX-XE-T40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-n8-Tfw">
                                <rect key="frame" x="61" y="417" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="enI-aY-D12" eventType="touchUpInside" id="YvL-bd-4qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-m2-YKE">
                                <rect key="frame" x="61" y="379" width="69" height="30"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagramButtonPressed:" destination="enI-aY-D12" eventType="touchUpInside" id="8kj-Rv-WwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-PL-dOp">
                                <rect key="frame" x="61" y="455" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="enI-aY-D12" eventType="touchUpInside" id="pLD-EP-gme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SsO-cn-fT0" firstAttribute="top" secondItem="ayR-Ln-6jU" secondAttribute="bottom" constant="8" id="IAN-qi-Otb"/>
                            <constraint firstItem="SsO-cn-fT0" firstAttribute="leading" secondItem="wtU-5p-9G4" secondAttribute="leadingMargin" id="IOw-yt-hUl"/>
                            <constraint firstItem="SsO-cn-fT0" firstAttribute="trailing" secondItem="wtU-5p-9G4" secondAttribute="trailingMargin" id="fdQ-A0-6lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Zc-0K-LSZ">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="7Lh-mW-FMl">
                            <connections>
                                <action selector="loginButtonPressed:" destination="enI-aY-D12" id="ima-OI-jRx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Donate!" id="u0R-YZ-hYb">
                            <connections>
                                <action selector="donateButtonPressed:" destination="enI-aY-D12" id="ewX-rG-GQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDq-N4-s9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-663"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TJE-hW-zUU">
            <objects>
                <tableViewController id="VaQ-tg-DLN" customClass="EventViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yaz-xg-jYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EventCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCellID" rowHeight="64" id="6Hj-vp-ixO" customClass="EventCell" customModule="DMatUF" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hj-vp-ixO" id="jiB-H7-3SD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-Au-QDP">
                                            <rect key="frame" x="8" y="21" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-2e-4gM">
                                            <rect key="frame" x="131" y="21" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXo-Mf-xfl">
                                            <rect key="frame" x="172" y="21" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="eK4-2e-4gM" id="aN1-uR-2cu"/>
                                    <outlet property="otherLabel" destination="kXo-Mf-xfl" id="3vv-la-eY0"/>
                                    <outlet property="titleLabel" destination="seJ-Au-QDP" id="1Zz-db-adc"/>
                                    <segue destination="7UV-Yy-BPB" kind="show" identifier="EventDetailSegue" id="Z83-AO-dmM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaQ-tg-DLN" id="yz5-Z1-9YR"/>
                            <outlet property="delegate" destination="VaQ-tg-DLN" id="Yrv-Zi-ZhE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zvo-6m-Hvx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvO-ac-BSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="0.0"/>
        </scene>
        <!--Kids View Controller-->
        <scene sceneID="gBj-XC-g6L">
            <objects>
                <collectionViewController id="Qdx-qd-rxg" customClass="KidsViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ehb-gR-KNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0C-pM-Cp4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="KidCellID" reuseIdentifier="KidCellID" id="Qwx-AY-16j" customClass="KidsCell" customModule="DMatUF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-Uy-psW">
                                            <rect key="frame" x="8" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-Cd-KST">
                                            <rect key="frame" x="32" y="56" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellImage" destination="i6W-Cd-KST" id="8ev-3p-y60"/>
                                    <outlet property="cellLabel" destination="BXy-Uy-psW" id="PsK-4J-Jag"/>
                                    <segue destination="b6o-Ej-9If" kind="show" identifier="KidDetailSegue" id="n7z-og-teP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qdx-qd-rxg" id="C20-Uh-vUg"/>
                            <outlet property="delegate" destination="Qdx-qd-rxg" id="rLo-Ui-2JH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eVb-fP-prz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfM-Hu-5rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAL-b2-JyH">
            <objects>
                <navigationController id="NPB-XO-Cw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="jAP-Df-K4H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZY-iP-D2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQ2-Rj-vU4" kind="relationship" relationship="rootViewController" id="lLU-1K-6e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbM-cR-B0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1361"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="WK2-FD-0gX">
            <objects>
                <collectionViewController id="dQ2-Rj-vU4" customClass="SocialViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="uFY-pS-zXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TBJ-we-yfm">
                            <size key="itemSize" width="270" height="243"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SocialCellID" id="Hb1-Sc-WEy" customClass="SocialCell" customModule="DMatUF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dQ2-Rj-vU4" id="Q4J-XN-lxQ"/>
                            <outlet property="delegate" destination="dQ2-Rj-vU4" id="P4W-NS-vHa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="K7t-eK-6Ad">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="L7a-tT-cVx">
                            <rect key="frame" x="81" y="7" width="438" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Instagram"/>
                                <segment title="Twitter"/>
                                <segment title="Facebook"/>
                                <segment title="YouTube"/>
                            </segments>
                            <connections>
                                <action selector="segmentChangedValue:" destination="dQ2-Rj-vU4" eventType="valueChanged" id="zLm-jX-3yc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="L7a-tT-cVx" id="vaz-7n-5jf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDC-vf-2iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehc-ol-gds">
            <objects>
                <navigationController id="rcd-lD-cpE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ljC-QH-Evc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PER-mS-Pu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qdx-qd-rxg" kind="relationship" relationship="rootViewController" id="2wm-Rc-BTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q20-xr-EY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="683"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Afw-sf-qRi">
            <objects>
                <viewController id="7UV-Yy-BPB" customClass="EventDetailViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgH-4u-74P"/>
                        <viewControllerLayoutGuide type="bottom" id="u3E-mG-Vj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOz-9e-JZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-hI-A8s">
                                <rect key="frame" x="16" y="72" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-ny-F0f">
                                <rect key="frame" x="16" y="101" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-Pe-aHa">
                                <rect key="frame" x="16" y="130" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-Oe-hYF">
                                <rect key="frame" x="16" y="159" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-jU-9t9">
                                <rect key="frame" x="16" y="188" width="300" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIf-AW-cIv">
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="xWf-cI-k5U">
                            <connections>
                                <action selector="addEvent:" destination="7UV-Yy-BPB" id="CFL-1Q-7Z9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="I5O-Pe-aHa" id="flb-4r-InT"/>
                        <outlet property="descriptionTextView" destination="8E3-jU-9t9" id="Pda-SN-MoY"/>
                        <outlet property="idLabel" destination="bwd-ny-F0f" id="vJI-cC-hrd"/>
                        <outlet property="locationLabel" destination="dW3-Oe-hYF" id="ky8-op-Khy"/>
                        <outlet property="titleLabel" destination="Mcy-hI-A8s" id="7u0-xL-59Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apK-Qo-fwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="0.0"/>
        </scene>
        <!--Kid Detail View Controller-->
        <scene sceneID="cri-PN-6dL">
            <objects>
                <viewController id="b6o-Ej-9If" customClass="KidDetailViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsa-gI-Eid"/>
                        <viewControllerLayoutGuide type="bottom" id="kCJ-kF-Rfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95J-Kk-3AY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-5E-WEK">
                                <rect key="frame" x="174" y="72" width="410" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="66r-Q6-g5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-kK-HsJ">
                                <rect key="frame" x="16" y="72" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hYa-iw-WO6"/>
                                    <constraint firstAttribute="width" constant="150" id="roT-Wd-UH6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-IY-Sot">
                                <rect key="frame" x="16" y="230" width="568" height="313"/>
                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-67-TG8">
                                <rect key="frame" x="174" y="124" width="410" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KcR-AD-bvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCJ-kF-Rfm" firstAttribute="top" secondItem="Gh5-IY-Sot" secondAttribute="bottom" constant="8" id="4dL-xv-h53"/>
                            <constraint firstItem="qcL-67-TG8" firstAttribute="leading" secondItem="jMf-kK-HsJ" secondAttribute="trailing" constant="8" id="AEG-rb-OCV"/>
                            <constraint firstItem="Gh5-IY-Sot" firstAttribute="top" secondItem="jMf-kK-HsJ" secondAttribute="bottom" constant="8" id="BSE-yK-YyJ"/>
                            <constraint firstItem="qcL-67-TG8" firstAttribute="trailing" secondItem="95J-Kk-3AY" secondAttribute="trailingMargin" id="JYN-Mw-Rle"/>
                            <constraint firstItem="uVT-5E-WEK" firstAttribute="top" secondItem="Xsa-gI-Eid" secondAttribute="bottom" constant="8" id="O7c-Gr-oFg"/>
                            <constraint firstItem="Gh5-IY-Sot" firstAttribute="trailing" secondItem="95J-Kk-3AY" secondAttribute="trailingMargin" id="UhT-k9-E2p"/>
                            <constraint firstItem="qcL-67-TG8" firstAttribute="top" secondItem="uVT-5E-WEK" secondAttribute="bottom" constant="8" id="Y9N-38-zo8"/>
                            <constraint firstItem="jMf-kK-HsJ" firstAttribute="top" secondItem="Xsa-gI-Eid" secondAttribute="bottom" constant="8" id="ePy-rl-9Ni"/>
                            <constraint firstItem="jMf-kK-HsJ" firstAttribute="leading" secondItem="95J-Kk-3AY" secondAttribute="leadingMargin" id="glB-oA-cP7"/>
                            <constraint firstItem="uVT-5E-WEK" firstAttribute="leading" secondItem="jMf-kK-HsJ" secondAttribute="trailing" constant="8" id="lHe-D1-QO1"/>
                            <constraint firstItem="uVT-5E-WEK" firstAttribute="trailing" secondItem="95J-Kk-3AY" secondAttribute="trailingMargin" id="qXk-mZ-Kbk"/>
                            <constraint firstItem="Gh5-IY-Sot" firstAttribute="leading" secondItem="95J-Kk-3AY" secondAttribute="leadingMargin" id="r3F-Gb-PuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="qcL-67-TG8" id="vFx-mg-POz"/>
                        <outlet property="imageView" destination="jMf-kK-HsJ" id="gxm-2a-2Qd"/>
                        <outlet property="nameLabel" destination="uVT-5E-WEK" id="F5H-lB-d4h"/>
                        <outlet property="textView" destination="Gh5-IY-Sot" id="M2N-VZ-vBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAN-Hj-dIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bjv-DP-tre">
            <objects>
                <navigationController id="Wbn-ml-ree" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="pkS-vS-ccT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aic-zq-Wc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VaQ-tg-DLN" kind="relationship" relationship="rootViewController" id="cGi-Sg-Mdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEU-r6-vDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="200"/>
    </resources>
</document>
