<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wlp-89-SQm">
            <objects>
                <navigationController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXa-T2-Guf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Yf1-2x-FWX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9L-Wj-ShX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0iY-FF-OKc" kind="relationship" relationship="rootViewController" id="To1-rd-Akw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN0-FD-orV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-931"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eze-2m-xV3">
            <objects>
                <viewController id="0iY-FF-OKc" customClass="HomeViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQD-RG-xAb"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5l-YE-OTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp4-Gu-0yj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-TH-Y8x">
                                <rect key="frame" x="197" y="448" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-vs-y1W">
                                <rect key="frame" x="100" y="72" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wes-vs-y1W" secondAttribute="height" multiplier="2:1" id="Trq-if-WAc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-ey-jrI">
                                <rect key="frame" x="197" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wes-vs-y1W" firstAttribute="top" secondItem="WQD-RG-xAb" secondAttribute="bottom" constant="8" id="0EG-F2-5o8"/>
                            <constraint firstAttribute="centerX" secondItem="Wes-vs-y1W" secondAttribute="centerX" id="D6O-f8-BaU"/>
                            <constraint firstItem="Wes-vs-y1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wp4-Gu-0yj" secondAttribute="leadingMargin" constant="16" id="e6v-sb-2LN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wes-vs-y1W" secondAttribute="trailing" constant="16" id="yjx-Yi-XGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUb-IJ-Dub">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="uyx-FT-9js"/>
                        <barButtonItem key="rightBarButtonItem" title="Donate!" id="pRv-87-YH3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pushButton" destination="lOX-TH-Y8x" id="tbx-hU-c8Y"/>
                        <outlet property="text" destination="tkC-ey-jrI" id="v56-yp-wiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAX-Hg-Gdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EXa-T2-Guf" kind="relationship" relationship="viewControllers" id="C21-z1-PMA"/>
                        <segue destination="14G-jL-kSz" kind="relationship" relationship="viewControllers" id="aiz-yw-XsL"/>
                        <segue destination="8zP-T1-vxG" kind="relationship" relationship="viewControllers" id="VaT-di-eg8"/>
                        <segue destination="Jld-AC-RCP" kind="relationship" relationship="viewControllers" id="Mfm-ND-EeC"/>
                        <segue destination="CPb-1O-Fen" kind="relationship" relationship="viewControllers" id="ocH-pv-FdP"/>
                        <segue destination="Vw2-VL-Ht6" kind="relationship" relationship="viewControllers" id="GpF-vF-BfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-30"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iYO-sm-EiD">
            <objects>
                <tableViewController id="SdE-Rg-GnH" customClass="EventsViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G1z-c1-xKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="44" id="bUf-1A-fOm" customClass="EventCell" customModule="DMatUF" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUf-1A-fOm" id="Mqs-bu-UQ6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-LI-gQ8">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sNH-LI-gQ8" firstAttribute="top" secondItem="Mqs-bu-UQ6" secondAttribute="topMargin" id="2hT-c8-tM0"/>
                                        <constraint firstItem="sNH-LI-gQ8" firstAttribute="trailing" secondItem="Mqs-bu-UQ6" secondAttribute="trailingMargin" id="OT7-Gw-K1t"/>
                                        <constraint firstItem="sNH-LI-gQ8" firstAttribute="bottom" secondItem="Mqs-bu-UQ6" secondAttribute="bottomMargin" id="h0T-KD-3mn"/>
                                        <constraint firstItem="sNH-LI-gQ8" firstAttribute="leading" secondItem="Mqs-bu-UQ6" secondAttribute="leadingMargin" id="nsk-aw-leR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="sNH-LI-gQ8" id="E9V-3s-XaS"/>
                                    <segue destination="19o-lL-Ctc" kind="show" identifier="EventSegue" id="zBO-j6-gZI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SdE-Rg-GnH" id="rog-4a-4d0"/>
                            <outlet property="delegate" destination="SdE-Rg-GnH" id="wvh-9C-OPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d8O-dR-Tqx">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Pd6-EE-OFy">
                            <connections>
                                <action selector="addButtonPressed:" destination="SdE-Rg-GnH" id="A0Z-fS-F9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Pd6-EE-OFy" id="DCE-Jw-GTj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D75-qd-UEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-166"/>
        </scene>
        <!--Selected Event View Controller-->
        <scene sceneID="ATu-R7-2Bj">
            <objects>
                <viewController id="19o-lL-Ctc" customClass="SelectedEventViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qA-H5-xYU"/>
                        <viewControllerLayoutGuide type="bottom" id="wXJ-Ou-dYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeB-Ps-c4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-uw-dmI">
                                <rect key="frame" x="91" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="hwL-uw-dmI" id="NJV-cn-CDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5C-3I-4vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-166"/>
        </scene>
        <!--Events-->
        <scene sceneID="546-9h-JcM">
            <objects>
                <navigationController storyboardIdentifier="Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="14G-jL-kSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="yKl-4c-StO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7s-7U-E3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SdE-Rg-GnH" kind="relationship" relationship="rootViewController" id="GIz-RH-K4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maV-6n-8z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-166"/>
        </scene>
        <!--Meet the kids!-->
        <scene sceneID="ECj-AG-RbU">
            <objects>
                <navigationController storyboardIdentifier="Kids" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8zP-T1-vxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meet the kids!" id="D6f-zw-8ss"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6W-vX-cqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcJ-Gl-8RP" kind="relationship" relationship="rootViewController" id="JpT-IR-aQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnQ-1D-MQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="489"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="Z3B-VS-RKH">
            <objects>
                <navigationController storyboardIdentifier="Social" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jld-AC-RCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Media" id="7eN-Ky-a3z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8L-xo-abk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7TP-r7-XvJ" kind="relationship" relationship="rootViewController" id="tbw-fZ-CSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drb-2I-Ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1156"/>
        </scene>
        <!--Sponsers-->
        <scene sceneID="0oY-4u-cnK">
            <objects>
                <viewController storyboardIdentifier="Sponsers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vw2-VL-Ht6" customClass="SponsersViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIs-WU-DRF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbz-Nn-eO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q48-Dh-NE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Sponsers" id="AJS-Gr-LCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhI-VL-Ot5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1935"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xv9-j7-C4K">
            <objects>
                <viewController storyboardIdentifier="Item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CPb-1O-Fen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIp-Lh-Whl"/>
                        <viewControllerLayoutGuide type="bottom" id="3zd-iN-9L9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgs-5b-7OO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Item" id="N7M-Vh-YIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAf-Dt-S7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1935"/>
        </scene>
        <!--Kids View Controller-->
        <scene sceneID="uL0-OF-7GI">
            <objects>
                <collectionViewController id="dcJ-Gl-8RP" customClass="KidsViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QFj-Kd-lqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mXq-xe-2Dz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KidsCellID" id="qii-ne-N5S" customClass="KidsCell" customModule="DMatUF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-17-wlt">
                                            <rect key="frame" x="43" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-6G-2hy">
                                            <rect key="frame" x="32" y="32" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cellImage" destination="mVW-6G-2hy" id="fuG-Sq-lo7"/>
                                    <outlet property="cellLabel" destination="ZzC-17-wlt" id="ZMi-cw-qqY"/>
                                    <segue destination="yxH-aF-xMd" kind="show" identifier="KidStorySegue" id="hrP-I7-MJX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dcJ-Gl-8RP" id="srB-9Q-tSn"/>
                            <outlet property="delegate" destination="dcJ-Gl-8RP" id="cil-I6-EIp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jxd-HI-Tkz">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dA-Dp-0rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="506"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="omJ-MI-ygn">
            <objects>
                <collectionViewController id="7TP-r7-XvJ" customClass="SocialViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="0Mj-3d-OvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZBF-5j-kg6">
                            <size key="itemSize" width="270" height="243"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SocialCellID" id="Fkl-wj-FBt" customClass="SocialCell" customModule="DMatUF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7TP-r7-XvJ" id="tKT-d3-Vmn"/>
                            <outlet property="delegate" destination="7TP-r7-XvJ" id="am4-pg-hLf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LP7-h0-Lxg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="g4b-dP-srx">
                            <rect key="frame" x="127.5" y="5" width="345" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Instagram"/>
                                <segment title="Twitter"/>
                                <segment title="Facebook"/>
                                <segment title="YouTube"/>
                            </segments>
                            <connections>
                                <action selector="segmentChangedValue:" destination="7TP-r7-XvJ" eventType="valueChanged" id="Jvw-sn-Cmx"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="g4b-dP-srx" id="HJm-8u-H7a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njz-Al-91j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1214"/>
        </scene>
        <!--Kid Story View Controller-->
        <scene sceneID="tHB-Ot-7Vh">
            <objects>
                <viewController storyboardIdentifier="KidStoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yxH-aF-xMd" customClass="KidStoryViewController" customModule="DMatUF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDc-JD-j4c"/>
                        <viewControllerLayoutGuide type="bottom" id="DlI-44-l0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQc-tM-mz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-R8-o7g">
                                <rect key="frame" x="152" y="72" width="432" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-FB-Lyv">
                                <rect key="frame" x="16" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8qx-XL-EaQ"/>
                                    <constraint firstAttribute="height" constant="128" id="hwT-UR-1GE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-WN-M9I">
                                <rect key="frame" x="152" y="101" width="432" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-Ac-NjI">
                                <rect key="frame" x="16" y="208" width="568" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-q8-TMT">
                                <rect key="frame" x="152" y="130" width="432" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUG-Ac-NjI" firstAttribute="top" secondItem="eTh-FB-Lyv" secondAttribute="bottom" constant="8" id="EPK-tf-Zsj"/>
                            <constraint firstItem="DlI-44-l0p" firstAttribute="top" secondItem="qUG-Ac-NjI" secondAttribute="bottom" constant="8" id="V7b-St-rGj"/>
                            <constraint firstItem="qUG-Ac-NjI" firstAttribute="leading" secondItem="IQc-tM-mz5" secondAttribute="leadingMargin" id="dMJ-u5-a9P"/>
                            <constraint firstItem="eTh-FB-Lyv" firstAttribute="top" secondItem="sDc-JD-j4c" secondAttribute="bottom" constant="8" id="oUM-WQ-Q52"/>
                            <constraint firstItem="qUG-Ac-NjI" firstAttribute="trailing" secondItem="IQc-tM-mz5" secondAttribute="trailingMargin" id="pbG-Sj-P20"/>
                            <constraint firstItem="eTh-FB-Lyv" firstAttribute="leading" secondItem="IQc-tM-mz5" secondAttribute="leadingMargin" id="rYu-dk-env"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="GQL-WN-M9I" id="syW-UU-ybF"/>
                        <outlet property="imageView" destination="eTh-FB-Lyv" id="sSo-yC-os6"/>
                        <outlet property="indexLabel" destination="yLJ-q8-TMT" id="Alm-zl-qHE"/>
                        <outlet property="nameLabel" destination="hM1-R8-o7g" id="rBs-81-uM6"/>
                        <outlet property="textView" destination="qUG-Ac-NjI" id="pJB-U1-UlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joh-08-hz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="200"/>
    </resources>
</document>
